"nodeName"	"altName"	"nodeAttr[nodesPresent, ]"
"1"	"CCDC142"	"CCDC142"	"purple"
"2"	"INPP4A"	"INPP4A"	"purple"
"3"	"CLASP1"	"CLASP1"	"purple"
"4"	"PLXNA1"	"PLXNA1"	"purple"
"5"	"SKIV2L"	"SKIV2L"	"purple"
"6"	"SKIV2L.1"	"SKIV2L"	"purple"
"7"	"SKIV2L.2"	"SKIV2L"	"purple"
"8"	"GIGYF1"	"GIGYF1"	"purple"
"9"	"GIGYF1.1"	"GIGYF1"	"purple"
"10"	"GIGYF1.2"	"GIGYF1"	"purple"
"11"	"GIGYF1.3"	"GIGYF1"	"purple"
"12"	"GIGYF1.4"	"GIGYF1"	"purple"
"13"	"GIGYF1.5"	"GIGYF1"	"purple"
"14"	"GIGYF1.6"	"GIGYF1"	"purple"
"15"	"GIGYF1.7"	"GIGYF1"	"purple"
"16"	"GIGYF1.8"	"GIGYF1"	"purple"
"17"	"GIGYF1.9"	"GIGYF1"	"purple"
"18"	"GIGYF1.10"	"GIGYF1"	"purple"
"19"	"GIGYF1.11"	"GIGYF1"	"purple"
"20"	"GIGYF1.12"	"GIGYF1"	"purple"
"21"	"GIGYF1.13"	"GIGYF1"	"purple"
"22"	"GIGYF1.14"	"GIGYF1"	"purple"
"23"	"GIGYF1.15"	"GIGYF1"	"purple"
"24"	"GIGYF1.16"	"GIGYF1"	"purple"
"25"	"GIGYF1.17"	"GIGYF1"	"purple"
"26"	"GIGYF1.18"	"GIGYF1"	"purple"
"27"	"GIGYF1.19"	"GIGYF1"	"purple"
"28"	"CEP164"	"CEP164"	"purple"
"29"	"CEP164.1"	"CEP164"	"purple"
"30"	"CEP164.2"	"CEP164"	"purple"
"31"	"MTHFSD"	"MTHFSD"	"purple"
"32"	"SIN3B"	"SIN3B"	"purple"
"33"	"ZNF337"	"ZNF337"	"purple"
"34"	"ZNF337.1"	"ZNF337"	"purple"
"35"	"ZNF337.2"	"ZNF337"	"purple"
"36"	"PLXNA3"	"PLXNA3"	"purple"
