"fromNode"	"toNode"	"weight"	"direction"	"fromAltName"	"toAltName"
"CCDC142"	"PLXNA1"	0.027502978207548	"undirected"	"CCDC142"	"PLXNA1"
"CCDC142"	"SKIV2L"	0.0325612816982046	"undirected"	"CCDC142"	"SKIV2L"
"CCDC142"	"SKIV2L.1"	0.0332431268217921	"undirected"	"CCDC142"	"SKIV2L"
"CCDC142"	"SKIV2L.2"	0.0287776343942692	"undirected"	"CCDC142"	"SKIV2L"
"CCDC142"	"GIGYF1"	0.0338274693853515	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.1"	0.0229879704867028	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.2"	0.0204670808910079	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.3"	0.0351225546831174	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.4"	0.039460270672989	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.6"	0.0223752334063764	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.7"	0.0397760775623311	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.8"	0.042600659169417	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.9"	0.0521493114805913	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.10"	0.0450398496395686	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.11"	0.0228913559969035	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.12"	0.021160544511735	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.13"	0.030167052016581	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.14"	0.0399791848775919	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.16"	0.0475178065802721	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.17"	0.0357687102447172	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"GIGYF1.18"	0.0358750088851621	"undirected"	"CCDC142"	"GIGYF1"
"CCDC142"	"CEP164"	0.0229145989495085	"undirected"	"CCDC142"	"CEP164"
"CCDC142"	"CEP164.2"	0.0206695466693391	"undirected"	"CCDC142"	"CEP164"
"CCDC142"	"SIN3B"	0.0304972786780567	"undirected"	"CCDC142"	"SIN3B"
"CCDC142"	"ZNF337.2"	0.0314959103905889	"undirected"	"CCDC142"	"ZNF337"
"CCDC142"	"PLXNA3"	0.0268777845296165	"undirected"	"CCDC142"	"PLXNA3"
"INPP4A"	"CLASP1"	0.0255373895804378	"undirected"	"INPP4A"	"CLASP1"
"INPP4A"	"PLXNA1"	0.0348170269621278	"undirected"	"INPP4A"	"PLXNA1"
"INPP4A"	"SKIV2L"	0.0295016257195865	"undirected"	"INPP4A"	"SKIV2L"
"INPP4A"	"SKIV2L.1"	0.0317858123768784	"undirected"	"INPP4A"	"SKIV2L"
"INPP4A"	"SKIV2L.2"	0.0283705507006266	"undirected"	"INPP4A"	"SKIV2L"
"INPP4A"	"GIGYF1"	0.0535592527460697	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.1"	0.0555573907668116	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.2"	0.0398367564937513	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.3"	0.0615351663056915	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.4"	0.0647334554170405	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.5"	0.0372132206799508	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.6"	0.0388400995681477	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.7"	0.0669158232572681	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.8"	0.0593719545673258	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.9"	0.0790947613669467	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.10"	0.0750306170271767	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.11"	0.0488848382406858	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.12"	0.0468099875412316	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.13"	0.0614477517985714	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.14"	0.0743415499810163	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.15"	0.0288200894504588	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.16"	0.0796967689848602	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.17"	0.0666055760999531	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.18"	0.0598901381154999	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"GIGYF1.19"	0.0264509548248097	"undirected"	"INPP4A"	"GIGYF1"
"INPP4A"	"CEP164"	0.0290190370634706	"undirected"	"INPP4A"	"CEP164"
"INPP4A"	"CEP164.2"	0.0208806518302169	"undirected"	"INPP4A"	"CEP164"
"INPP4A"	"SIN3B"	0.0329299241495973	"undirected"	"INPP4A"	"SIN3B"
"INPP4A"	"ZNF337"	0.0209056834451236	"undirected"	"INPP4A"	"ZNF337"
"INPP4A"	"ZNF337.1"	0.0307379691132242	"undirected"	"INPP4A"	"ZNF337"
"INPP4A"	"ZNF337.2"	0.0410360629772209	"undirected"	"INPP4A"	"ZNF337"
"INPP4A"	"PLXNA3"	0.0502990214247163	"undirected"	"INPP4A"	"PLXNA3"
"CLASP1"	"PLXNA1"	0.0386930277708442	"undirected"	"CLASP1"	"PLXNA1"
"CLASP1"	"SKIV2L"	0.027189498353341	"undirected"	"CLASP1"	"SKIV2L"
"CLASP1"	"SKIV2L.1"	0.035432003730295	"undirected"	"CLASP1"	"SKIV2L"
"CLASP1"	"SKIV2L.2"	0.0262919954726063	"undirected"	"CLASP1"	"SKIV2L"
"CLASP1"	"GIGYF1"	0.0441201730215228	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.1"	0.0304865054240035	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.2"	0.0292461068061324	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.3"	0.0556711936001566	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.4"	0.0498025619801215	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.5"	0.0266571660328065	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.6"	0.0369185020092266	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.7"	0.0526280728794012	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.8"	0.0443579643014339	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.9"	0.0672008817906749	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.10"	0.0537491665949032	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.11"	0.0347259936060998	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.12"	0.0280586424609437	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.13"	0.0473593337678073	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.14"	0.0537356251677944	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.16"	0.0561628787497419	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.17"	0.0585272860598184	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"GIGYF1.18"	0.0406637268499755	"undirected"	"CLASP1"	"GIGYF1"
"CLASP1"	"CEP164"	0.0277905417213856	"undirected"	"CLASP1"	"CEP164"
"CLASP1"	"CEP164.2"	0.0274591676227984	"undirected"	"CLASP1"	"CEP164"
"CLASP1"	"MTHFSD"	0.0221273194191481	"undirected"	"CLASP1"	"MTHFSD"
"CLASP1"	"SIN3B"	0.0520960430988729	"undirected"	"CLASP1"	"SIN3B"
"CLASP1"	"ZNF337"	0.0211545137976198	"undirected"	"CLASP1"	"ZNF337"
"CLASP1"	"ZNF337.1"	0.0259651305389897	"undirected"	"CLASP1"	"ZNF337"
"CLASP1"	"ZNF337.2"	0.0446391791729294	"undirected"	"CLASP1"	"ZNF337"
"CLASP1"	"PLXNA3"	0.030762719896308	"undirected"	"CLASP1"	"PLXNA3"
"PLXNA1"	"SKIV2L"	0.0537478181237897	"undirected"	"PLXNA1"	"SKIV2L"
"PLXNA1"	"SKIV2L.1"	0.0567442345733807	"undirected"	"PLXNA1"	"SKIV2L"
"PLXNA1"	"SKIV2L.2"	0.064414896253483	"undirected"	"PLXNA1"	"SKIV2L"
"PLXNA1"	"GIGYF1"	0.0452676322461435	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.1"	0.0495238192416838	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.2"	0.0411358126085519	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.3"	0.0647793810634296	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.4"	0.0682894563797459	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.5"	0.0466576476503444	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.6"	0.0455073430136426	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.7"	0.0586342664480736	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.8"	0.0537382220344843	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.9"	0.0610143691943276	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.10"	0.0617353253533093	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.11"	0.0634337638054396	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.12"	0.0590427336987929	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.13"	0.0579862461037641	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.14"	0.063519194115665	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.15"	0.0506558046630421	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.16"	0.0549833235989392	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.17"	0.0563921741229077	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.18"	0.0606405668337023	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"GIGYF1.19"	0.0514082583269765	"undirected"	"PLXNA1"	"GIGYF1"
"PLXNA1"	"CEP164"	0.047922305580877	"undirected"	"PLXNA1"	"CEP164"
"PLXNA1"	"CEP164.1"	0.0419998967082357	"undirected"	"PLXNA1"	"CEP164"
"PLXNA1"	"CEP164.2"	0.0510832340252162	"undirected"	"PLXNA1"	"CEP164"
"PLXNA1"	"MTHFSD"	0.0264613845555644	"undirected"	"PLXNA1"	"MTHFSD"
"PLXNA1"	"SIN3B"	0.042588267669764	"undirected"	"PLXNA1"	"SIN3B"
"PLXNA1"	"ZNF337"	0.0382196295071001	"undirected"	"PLXNA1"	"ZNF337"
"PLXNA1"	"ZNF337.1"	0.0470893277056621	"undirected"	"PLXNA1"	"ZNF337"
"PLXNA1"	"ZNF337.2"	0.0491528053767844	"undirected"	"PLXNA1"	"ZNF337"
"PLXNA1"	"PLXNA3"	0.0445696981132566	"undirected"	"PLXNA1"	"PLXNA3"
"SKIV2L"	"SKIV2L.1"	0.0578046981259075	"undirected"	"SKIV2L"	"SKIV2L"
"SKIV2L"	"SKIV2L.2"	0.0804232327526536	"undirected"	"SKIV2L"	"SKIV2L"
"SKIV2L"	"GIGYF1"	0.0296632965717429	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.1"	0.0356205711598458	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.2"	0.0245326903244671	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.3"	0.047124315979915	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.4"	0.0579115878674778	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.5"	0.0323107799465611	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.6"	0.0329402479891579	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.7"	0.0550737266724905	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.8"	0.0397178203824555	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.9"	0.0573575225746398	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.10"	0.0508285887741312	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.11"	0.0489043721279101	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.12"	0.044686729710172	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.13"	0.03949587087091	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.14"	0.0528260901380122	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.15"	0.033134072291761	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.16"	0.0473884109037002	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.17"	0.0447832132018709	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.18"	0.0554891362180064	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"GIGYF1.19"	0.0699853646460506	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L"	"CEP164"	0.0413710556033384	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L"	"CEP164.1"	0.035399735432997	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L"	"CEP164.2"	0.0392408312006909	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L"	"SIN3B"	0.0369126411445166	"undirected"	"SKIV2L"	"SIN3B"
"SKIV2L"	"ZNF337"	0.0309802317549073	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L"	"ZNF337.1"	0.0546083744186636	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L"	"ZNF337.2"	0.0337670052879648	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L"	"PLXNA3"	0.047297815328667	"undirected"	"SKIV2L"	"PLXNA3"
"SKIV2L.1"	"SKIV2L.2"	0.0623750041850275	"undirected"	"SKIV2L"	"SKIV2L"
"SKIV2L.1"	"GIGYF1"	0.0389849727301988	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.1"	0.033346695611018	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.2"	0.0283047832790241	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.3"	0.0474388899384949	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.4"	0.0558762591608118	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.5"	0.0420662205165883	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.6"	0.0374273615760442	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.7"	0.0486867910023552	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.8"	0.0387516613890644	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.9"	0.0588650635161208	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.10"	0.0465529069724827	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.11"	0.0428855659818703	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.12"	0.0375305934263068	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.13"	0.0445248721511506	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.14"	0.0442137917969423	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.15"	0.0409833363661994	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.16"	0.0470522015826904	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.17"	0.0495695936281924	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.18"	0.0553487635702708	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"GIGYF1.19"	0.0364611878434258	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.1"	"CEP164"	0.0423610735127816	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L.1"	"CEP164.1"	0.0416717958689804	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L.1"	"CEP164.2"	0.0434851595805752	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L.1"	"MTHFSD"	0.0316812244172552	"undirected"	"SKIV2L"	"MTHFSD"
"SKIV2L.1"	"SIN3B"	0.0452190269853842	"undirected"	"SKIV2L"	"SIN3B"
"SKIV2L.1"	"ZNF337"	0.035107515586475	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L.1"	"ZNF337.1"	0.0377976876436816	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L.1"	"ZNF337.2"	0.043202770723971	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L.1"	"PLXNA3"	0.0383784444110555	"undirected"	"SKIV2L"	"PLXNA3"
"SKIV2L.2"	"GIGYF1"	0.0422331796515502	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.1"	0.0392890009406435	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.2"	0.0374641490639223	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.3"	0.0571993588959032	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.4"	0.0585370450908978	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.5"	0.0364066943923342	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.6"	0.0392598511759787	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.7"	0.066979332102394	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.8"	0.047696210203724	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.9"	0.0703838318622538	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.10"	0.0646616631516129	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.11"	0.0495421460766929	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.12"	0.0479922843538537	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.13"	0.0442298852460914	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.14"	0.0605148614521632	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.15"	0.0343615063940671	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.16"	0.0537851639291703	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.17"	0.0459429032772865	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.18"	0.0616636875781663	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"GIGYF1.19"	0.057046584314647	"undirected"	"SKIV2L"	"GIGYF1"
"SKIV2L.2"	"CEP164"	0.0356433922210853	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L.2"	"CEP164.1"	0.0315153636829661	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L.2"	"CEP164.2"	0.0380027529654181	"undirected"	"SKIV2L"	"CEP164"
"SKIV2L.2"	"SIN3B"	0.0465167747532835	"undirected"	"SKIV2L"	"SIN3B"
"SKIV2L.2"	"ZNF337"	0.0290600105118073	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L.2"	"ZNF337.1"	0.0427264465643511	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L.2"	"ZNF337.2"	0.0378858990685953	"undirected"	"SKIV2L"	"ZNF337"
"SKIV2L.2"	"PLXNA3"	0.0379723993269837	"undirected"	"SKIV2L"	"PLXNA3"
"GIGYF1"	"GIGYF1.1"	0.0873848537158637	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.2"	0.0651091113478047	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.3"	0.0921412849576184	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.4"	0.0972562743753499	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.5"	0.0789915997313571	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.6"	0.0791270874620872	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.7"	0.0823051925098263	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.8"	0.0823539300361079	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.9"	0.0805723408499705	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.10"	0.0915599717618685	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.11"	0.101170012881006	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.12"	0.0953538798853842	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.13"	0.0911174868636933	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.14"	0.0824876118573752	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.15"	0.0817372448732521	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.16"	0.0716057429797057	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.17"	0.0693020285592094	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.18"	0.0696203369217403	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"GIGYF1.19"	0.0598967956831926	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1"	"CEP164"	0.0341474672128078	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1"	"CEP164.1"	0.0365977410251191	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1"	"CEP164.2"	0.0431858138889111	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1"	"MTHFSD"	0.0213419749208333	"undirected"	"GIGYF1"	"MTHFSD"
"GIGYF1"	"SIN3B"	0.0387955957181128	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1"	"ZNF337"	0.0457877560070537	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1"	"ZNF337.1"	0.0551222099136131	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1"	"ZNF337.2"	0.0633186574545257	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1"	"PLXNA3"	0.0441716007966329	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.1"	"GIGYF1.2"	0.0710601320921316	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.3"	0.0975887079202233	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.4"	0.100323620905933	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.5"	0.0513984679598716	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.6"	0.0600066644976772	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.7"	0.110252072719025	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.8"	0.0911083751413534	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.9"	0.112286881114255	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.10"	0.121455125049907	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.11"	0.0827580180668968	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.12"	0.0839965484100108	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.13"	0.083838179107406	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.14"	0.108143218803157	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.15"	0.0599701739609619	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.16"	0.0968955715462387	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.17"	0.0802773965826745	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.18"	0.0765083545020718	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"GIGYF1.19"	0.0561696817261608	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.1"	"CEP164"	0.0338479348140851	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.1"	"CEP164.1"	0.0288006384696218	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.1"	"CEP164.2"	0.0283668283613433	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.1"	"SIN3B"	0.0341110591539412	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.1"	"ZNF337"	0.0353324880639615	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.1"	"ZNF337.1"	0.047999307556823	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.1"	"ZNF337.2"	0.0550320267052468	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.1"	"PLXNA3"	0.0523822954790816	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.2"	"GIGYF1.3"	0.0652698954397818	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.4"	0.0666437224917037	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.5"	0.0594653085473797	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.6"	0.0636444468508336	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.7"	0.0664646094986181	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.8"	0.0679063109524127	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.9"	0.0665745035201918	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.10"	0.071698235553748	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.11"	0.0687890153274507	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.12"	0.0778119512884256	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.13"	0.0730215328905114	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.14"	0.063699326720806	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.15"	0.0597712613467897	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.16"	0.0510161216576025	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.17"	0.0496056866692894	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.18"	0.0530195580416587	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"GIGYF1.19"	0.0483322077878012	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.2"	"CEP164"	0.0231273769270054	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.2"	"CEP164.1"	0.0242202673966718	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.2"	"CEP164.2"	0.0368733575498348	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.2"	"SIN3B"	0.0323886733232653	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.2"	"ZNF337"	0.0304353305460157	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.2"	"ZNF337.1"	0.0367481528227829	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.2"	"ZNF337.2"	0.043496878239417	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.2"	"PLXNA3"	0.0295400594274844	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.3"	"GIGYF1.4"	0.125334470214361	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.5"	0.0783445344150445	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.6"	0.0847046105624322	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.7"	0.11191519990048	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.8"	0.0901739444096389	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.9"	0.11688760309002	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.10"	0.120665552370027	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.11"	0.125753671575665	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.12"	0.114519384132535	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.13"	0.115015993897526	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.14"	0.107556821185186	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.15"	0.0838998106460165	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.16"	0.0977051333831243	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.17"	0.093586876503612	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.18"	0.08584159333492	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"GIGYF1.19"	0.0865293883316825	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.3"	"CEP164"	0.04632629324543	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.3"	"CEP164.1"	0.0516827169695641	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.3"	"CEP164.2"	0.0457928575177374	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.3"	"SIN3B"	0.0435160194410435	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.3"	"ZNF337"	0.0502593845237079	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.3"	"ZNF337.1"	0.0740479909510365	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.3"	"ZNF337.2"	0.0656336043216449	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.3"	"PLXNA3"	0.0553383476419276	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.4"	"GIGYF1.5"	0.0748219824217144	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.6"	0.0774393665177874	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.7"	0.126847926994128	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.8"	0.100957046714371	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.9"	0.136787013943397	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.10"	0.141888470946994	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.11"	0.12867591537768	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.12"	0.119790729007712	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.13"	0.121013108086731	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.14"	0.130022273328052	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.15"	0.08912766379758	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.16"	0.121037579187243	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.17"	0.104892519591044	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.18"	0.10096516719469	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"GIGYF1.19"	0.0919406855428935	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.4"	"CEP164"	0.0453886427757975	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.4"	"CEP164.1"	0.052274213977063	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.4"	"CEP164.2"	0.0423407936525866	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.4"	"SIN3B"	0.0418807257037379	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.4"	"ZNF337"	0.045573198441737	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.4"	"ZNF337.1"	0.0734384784184754	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.4"	"ZNF337.2"	0.0640240806866651	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.4"	"PLXNA3"	0.0667982796643704	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.5"	"GIGYF1.6"	0.0496305804183447	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.7"	0.0741075651907893	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.8"	0.0641557595903513	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.9"	0.0793516582869387	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.10"	0.081296348936839	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.11"	0.0611676959712056	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.12"	0.0609870564730894	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.13"	0.0623354603832569	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.14"	0.0708682784979507	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.15"	0.0549004037136203	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.16"	0.0657456680390894	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.17"	0.0597406608231837	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.18"	0.0721036184438917	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"GIGYF1.19"	0.0419023792255908	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.5"	"CEP164"	0.0262728893436463	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.5"	"CEP164.1"	0.0232692715550204	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.5"	"CEP164.2"	0.0263076352940132	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.5"	"SIN3B"	0.0375743540020889	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.5"	"ZNF337"	0.0230208480193422	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.5"	"ZNF337.1"	0.0310845922817523	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.5"	"ZNF337.2"	0.045423210979596	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.5"	"PLXNA3"	0.0372721067193269	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.6"	"GIGYF1.7"	0.0945684706254048	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.8"	0.0713380156596002	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.9"	0.0891181554139985	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.10"	0.0926082486917899	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.11"	0.0711902523562925	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.12"	0.0667239836844477	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.13"	0.0660457155283764	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.14"	0.0787106220872512	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.15"	0.0519542726823673	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.16"	0.0682966042250178	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.17"	0.0591361170787383	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.18"	0.0592012891817155	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"GIGYF1.19"	0.0480629574931533	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.6"	"CEP164"	0.0257131496915847	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.6"	"CEP164.1"	0.0252051166470943	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.6"	"CEP164.2"	0.0333322302552856	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.6"	"SIN3B"	0.0481218274287392	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.6"	"ZNF337"	0.0286688516506886	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.6"	"ZNF337.1"	0.0424921469835503	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.6"	"ZNF337.2"	0.0506315298285202	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.6"	"PLXNA3"	0.0312402525685052	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.7"	"GIGYF1.8"	0.101925065433937	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.9"	0.101044867043872	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.10"	0.12154160705507	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.11"	0.131236709356635	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.12"	0.125579443215861	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.13"	0.111198738195735	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.14"	0.118136182048041	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.15"	0.0902682842068603	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.16"	0.0966930535214386	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.17"	0.088497887537329	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.18"	0.0847583745688284	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"GIGYF1.19"	0.103906590528432	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.7"	"CEP164"	0.0465333577008848	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.7"	"CEP164.1"	0.0470474466967165	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.7"	"CEP164.2"	0.0543654719468254	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.7"	"SIN3B"	0.0470650697044578	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.7"	"ZNF337"	0.0497267974328975	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.7"	"ZNF337.1"	0.0859056758163762	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.7"	"ZNF337.2"	0.0662356937319605	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.7"	"PLXNA3"	0.0628256223568722	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.8"	"GIGYF1.9"	0.109623975160415	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.10"	0.115044675308983	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.11"	0.100207321480205	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.12"	0.102762751191338	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.13"	0.102678084347379	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.14"	0.102025214274016	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.15"	0.0728150967765238	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.16"	0.0909801003323326	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.17"	0.0770722604584818	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.18"	0.0763489784322025	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"GIGYF1.19"	0.0692835378484901	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.8"	"CEP164"	0.0343791901073216	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.8"	"CEP164.1"	0.0371587094154577	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.8"	"CEP164.2"	0.044396732020084	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.8"	"SIN3B"	0.043342137729269	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.8"	"ZNF337"	0.0405685281974799	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.8"	"ZNF337.1"	0.0523945710222525	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.8"	"ZNF337.2"	0.0525146017039484	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.8"	"PLXNA3"	0.0484347657966549	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.9"	"GIGYF1.10"	0.124379790127195	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.11"	0.134640982187836	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.12"	0.1243237210929	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.13"	0.139479418576134	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.14"	0.121701326004511	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.15"	0.0965479864901563	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.16"	0.116659934701839	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.17"	0.114155042313072	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.18"	0.095438864059515	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"GIGYF1.19"	0.0852815906487721	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.9"	"CEP164"	0.0574060970593696	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.9"	"CEP164.1"	0.0630310752261065	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.9"	"CEP164.2"	0.0572608635894592	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.9"	"MTHFSD"	0.0220867989113731	"undirected"	"GIGYF1"	"MTHFSD"
"GIGYF1.9"	"SIN3B"	0.0473100282850866	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.9"	"ZNF337"	0.0560850759512198	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.9"	"ZNF337.1"	0.0713154616495162	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.9"	"ZNF337.2"	0.0717613360189236	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.9"	"PLXNA3"	0.0739351220100614	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.10"	"GIGYF1.11"	0.143379808799464	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"GIGYF1.12"	0.141899905550154	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"GIGYF1.13"	0.134500426711135	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"GIGYF1.14"	0.129978739224521	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"GIGYF1.15"	0.0994037114231142	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"GIGYF1.16"	0.110876781185342	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"GIGYF1.17"	0.103710363768729	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"GIGYF1.18"	0.0950647330922199	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"GIGYF1.19"	0.105481418568497	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.10"	"CEP164"	0.0441573054786545	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.10"	"CEP164.1"	0.0483661494846565	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.10"	"CEP164.2"	0.0512528808780228	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.10"	"SIN3B"	0.0419160516224122	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.10"	"ZNF337"	0.0502674674777495	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.10"	"ZNF337.1"	0.0798825721615183	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.10"	"ZNF337.2"	0.0653840035544461	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.10"	"PLXNA3"	0.0680556442731723	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.11"	"GIGYF1.12"	0.0935358431130225	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.11"	"GIGYF1.13"	0.0983151247507427	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.11"	"GIGYF1.14"	0.130720111615848	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.11"	"GIGYF1.15"	0.0704649423571368	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.11"	"GIGYF1.16"	0.121172834622907	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.11"	"GIGYF1.17"	0.100738667017163	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.11"	"GIGYF1.18"	0.0948429471134997	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.11"	"GIGYF1.19"	0.0686233422559706	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.11"	"CEP164"	0.0417031710576153	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.11"	"CEP164.1"	0.0363619432756507	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.11"	"CEP164.2"	0.0361159563573355	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.11"	"SIN3B"	0.0386941016116499	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.11"	"ZNF337"	0.027949196454279	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.11"	"ZNF337.1"	0.0506713663043156	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.11"	"ZNF337.2"	0.0589256522074442	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.11"	"PLXNA3"	0.0711407149484014	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.12"	"GIGYF1.13"	0.0976693775243337	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.12"	"GIGYF1.14"	0.128893275722219	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.12"	"GIGYF1.15"	0.0673005618306526	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.12"	"GIGYF1.16"	0.110062024181762	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.12"	"GIGYF1.17"	0.0908460408982594	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.12"	"GIGYF1.18"	0.0944682447433314	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.12"	"GIGYF1.19"	0.0758548858580457	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.12"	"CEP164"	0.0307016067272284	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.12"	"CEP164.1"	0.0285253099846991	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.12"	"CEP164.2"	0.0340908951632516	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.12"	"SIN3B"	0.0335225420554699	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.12"	"ZNF337"	0.0265215661025432	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.12"	"ZNF337.1"	0.0482355202453682	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.12"	"ZNF337.2"	0.0528380742005799	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.12"	"PLXNA3"	0.0569396611043221	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.13"	"GIGYF1.14"	0.123752330462706	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.13"	"GIGYF1.15"	0.0756154396383249	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.13"	"GIGYF1.16"	0.124340453571656	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.13"	"GIGYF1.17"	0.112898707570244	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.13"	"GIGYF1.18"	0.093754096707801	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.13"	"GIGYF1.19"	0.0578432157063924	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.13"	"CEP164"	0.03722363204953	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.13"	"CEP164.1"	0.0381465946988528	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.13"	"CEP164.2"	0.0343407350763504	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.13"	"SIN3B"	0.0390789733061136	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.13"	"ZNF337"	0.0340779363461153	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.13"	"ZNF337.1"	0.0440762027292694	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.13"	"ZNF337.2"	0.059403633197218	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.13"	"PLXNA3"	0.062177377842418	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.14"	"GIGYF1.15"	0.0895299808626341	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.14"	"GIGYF1.16"	0.108105905335638	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.14"	"GIGYF1.17"	0.098661739439235	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.14"	"GIGYF1.18"	0.0873653867572866	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.14"	"GIGYF1.19"	0.101307274869097	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.14"	"CEP164"	0.0424813959533049	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.14"	"CEP164.1"	0.0467230603385742	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.14"	"CEP164.2"	0.048106418073435	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.14"	"SIN3B"	0.0419371367568567	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.14"	"ZNF337"	0.0445215629071426	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.14"	"ZNF337.1"	0.0757287661237876	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.14"	"ZNF337.2"	0.0569894922053164	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.14"	"PLXNA3"	0.0713015951965684	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.15"	"GIGYF1.16"	0.0871381770744816	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.15"	"GIGYF1.17"	0.0741380229192094	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.15"	"GIGYF1.18"	0.0747348700218455	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.15"	"GIGYF1.19"	0.0320314203716045	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.15"	"CEP164"	0.0313298922344256	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.15"	"CEP164.1"	0.0201991179551025	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.15"	"CEP164.2"	0.0273436791995546	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.15"	"SIN3B"	0.0295764609093715	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.15"	"ZNF337.1"	0.027885452245887	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.15"	"ZNF337.2"	0.0457018493889503	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.15"	"PLXNA3"	0.0509120886673347	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.16"	"GIGYF1.17"	0.104449282747591	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.16"	"GIGYF1.18"	0.0822864442802141	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.16"	"GIGYF1.19"	0.0765754503791894	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.16"	"CEP164"	0.0509562371783752	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.16"	"CEP164.1"	0.0584287867374737	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.16"	"CEP164.2"	0.0424247511512791	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.16"	"SIN3B"	0.036992135652958	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.16"	"ZNF337"	0.0476753812970125	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.16"	"ZNF337.1"	0.0621473549623772	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.16"	"ZNF337.2"	0.0572755766215101	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.16"	"PLXNA3"	0.0786471998916446	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.17"	"GIGYF1.18"	0.0791857861686711	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.17"	"GIGYF1.19"	0.0596484233835618	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.17"	"CEP164"	0.0442092421479517	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.17"	"CEP164.1"	0.0505761887950007	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.17"	"CEP164.2"	0.0369606414173532	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.17"	"SIN3B"	0.0378690367644053	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.17"	"ZNF337"	0.0440981759719737	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.17"	"ZNF337.1"	0.0537309746903806	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.17"	"ZNF337.2"	0.0533675054422569	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.17"	"PLXNA3"	0.0619905093446403	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.18"	"GIGYF1.19"	0.0756738742479909	"undirected"	"GIGYF1"	"GIGYF1"
"GIGYF1.18"	"CEP164"	0.0425139586618978	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.18"	"CEP164.1"	0.0449812791145959	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.18"	"CEP164.2"	0.0437281431407433	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.18"	"SIN3B"	0.0384072298245154	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.18"	"ZNF337"	0.039707890513002	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.18"	"ZNF337.1"	0.0549272228817467	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.18"	"ZNF337.2"	0.0524301614448643	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.18"	"PLXNA3"	0.0562402777598947	"undirected"	"GIGYF1"	"PLXNA3"
"GIGYF1.19"	"CEP164"	0.0269442374778435	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.19"	"CEP164.2"	0.0290982053012458	"undirected"	"GIGYF1"	"CEP164"
"GIGYF1.19"	"SIN3B"	0.0316945326441186	"undirected"	"GIGYF1"	"SIN3B"
"GIGYF1.19"	"ZNF337.1"	0.0573041224750108	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.19"	"ZNF337.2"	0.0353082891023851	"undirected"	"GIGYF1"	"ZNF337"
"GIGYF1.19"	"PLXNA3"	0.0496133088153312	"undirected"	"GIGYF1"	"PLXNA3"
"CEP164"	"CEP164.1"	0.0512600204900752	"undirected"	"CEP164"	"CEP164"
"CEP164"	"CEP164.2"	0.0273972149504801	"undirected"	"CEP164"	"CEP164"
"CEP164"	"SIN3B"	0.0307259621567092	"undirected"	"CEP164"	"SIN3B"
"CEP164"	"ZNF337"	0.033789382094779	"undirected"	"CEP164"	"ZNF337"
"CEP164"	"ZNF337.1"	0.0322752784031311	"undirected"	"CEP164"	"ZNF337"
"CEP164"	"ZNF337.2"	0.0368966943364374	"undirected"	"CEP164"	"ZNF337"
"CEP164"	"PLXNA3"	0.0381283967741994	"undirected"	"CEP164"	"PLXNA3"
"CEP164.1"	"CEP164.2"	0.0332687618532566	"undirected"	"CEP164"	"CEP164"
"CEP164.1"	"SIN3B"	0.026958908430035	"undirected"	"CEP164"	"SIN3B"
"CEP164.1"	"ZNF337.1"	0.024118457870212	"undirected"	"CEP164"	"ZNF337"
"CEP164.1"	"ZNF337.2"	0.0350551174074312	"undirected"	"CEP164"	"ZNF337"
"CEP164.1"	"PLXNA3"	0.0381612216612722	"undirected"	"CEP164"	"PLXNA3"
"CEP164.2"	"MTHFSD"	0.0234959460271001	"undirected"	"CEP164"	"MTHFSD"
"CEP164.2"	"SIN3B"	0.0488793148689622	"undirected"	"CEP164"	"SIN3B"
"CEP164.2"	"ZNF337.1"	0.0278065053422126	"undirected"	"CEP164"	"ZNF337"
"CEP164.2"	"ZNF337.2"	0.0326282627814758	"undirected"	"CEP164"	"ZNF337"
"CEP164.2"	"PLXNA3"	0.0247479566114764	"undirected"	"CEP164"	"PLXNA3"
"MTHFSD"	"SIN3B"	0.0506376808924052	"undirected"	"MTHFSD"	"SIN3B"
"MTHFSD"	"ZNF337.2"	0.0205737315577995	"undirected"	"MTHFSD"	"ZNF337"
"SIN3B"	"ZNF337"	0.0307331472351392	"undirected"	"SIN3B"	"ZNF337"
"SIN3B"	"ZNF337.1"	0.0367135689036872	"undirected"	"SIN3B"	"ZNF337"
"SIN3B"	"ZNF337.2"	0.0406096588168722	"undirected"	"SIN3B"	"ZNF337"
"SIN3B"	"PLXNA3"	0.0269258390345303	"undirected"	"SIN3B"	"PLXNA3"
"ZNF337"	"ZNF337.1"	0.0334641411089258	"undirected"	"ZNF337"	"ZNF337"
"ZNF337"	"ZNF337.2"	0.0609519397681399	"undirected"	"ZNF337"	"ZNF337"
"ZNF337"	"PLXNA3"	0.0286813026145036	"undirected"	"ZNF337"	"PLXNA3"
"ZNF337.1"	"ZNF337.2"	0.0463872400288801	"undirected"	"ZNF337"	"ZNF337"
"ZNF337.1"	"PLXNA3"	0.0407040348462833	"undirected"	"ZNF337"	"PLXNA3"
"ZNF337.2"	"PLXNA3"	0.0334552953714155	"undirected"	"ZNF337"	"PLXNA3"
